# font settings
# ==========
font_size          10.5
font_family        SFMono Semibold Nerd Font Complete
italic_font        SFMono Semibold Nerd Font Complete
bold_font          SFMono Bold Nerd Font Complete
bold_italic_font   SFMono Bold Nerd Font Complete
adjust_line_height 10
disable_ligatures  always
symbol_map         U+EA60-U+EBBC codicon
# italic_font        SFMono Semibold Italic Nerd Font Complete
# bold_italic_font   SFMono Bold Italic Nerd Font Complete

# color scheme
# ==========
foreground           #2C363C
# background           #F0EDEC
background           #FAF9F9
color0               #2C363C
color1               #A8334C
color2               #617437
color3               #944927
color4               #286486
color5               #88507D
color6               #3B8992
color7               #F0EDEC
color8               #44525B
color9               #9C2842
color10              #55672A
color11              #87411E
color12              #1F5A7A
color13              #864079
color14              #2F7C85
color15              #DCD2CE
cursor               #2C363C
cursor_text_color    #F2F0EF
selection_background #D2DFE7

# misc
# ==========
remember_window_size  no
initial_window_width  70c
initial_window_height 15c
cursor_blink_interval 0
