# github light
background=#d5e5f6
foreground=#24292f
background_tc=#e1e4e8
foreground_tc=#24292f
background_active=#0378d6
foreground_active=#ffffff
background_inactive=#d5ddf6
foreground_inactive=#24292f
