# vscode dark
background=#363646
foreground=#7E9CD8
background_tc=#E6C384
foreground_tc=#16161D
background_active=#7FB4CA
foreground_active=#16161D
background_inactive=#2A2A37
foreground_inactive=#7E9CD8
