# vscode dark
background=#282828
foreground=#d4d4d4
background_tc=#d4d4d4
foreground_tc=#0a0a0a
background_active=#adadad
foreground_active=#0a0a0a
background_inactive=#373737
foreground_inactive=#d4d4d4
