# vscode dark
background=#282828
foreground=#d4d4d4
# background=#373737
# foreground=#ffffff
background_tc=#0a7aca
foreground_tc=#ffffff
background_active=#f5f5f5
foreground_active=#343434
background_inactive=#373737
foreground_inactive=#ffffff
