# vscode dark
background=#282828
foreground=#d4d4d4
background_tc=#ffffff
foreground_tc=#000000
background_active=#0a7aca
foreground_active=#ffffff
background_inactive=#373737
foreground_inactive=#ffffff
