# zenwritten light
background=#cfcfcf
foreground=#353535
background_tc=#4c4c4c
foreground_tc=#eeeeee
background_active=#353535
foreground_active=#eeeeee
background_inactive=#d7d7d7
foreground_inactive=#353535
