# Sourced from $HOME/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'colcv/tmux-power-custom'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager

# Options
set-option -g prefix M-b
set-option -g status-position bottom
# set-option -g status off

# No delay for escape key press in vim
set -sg escape-time 0

# Autoread in (Neo)Vim
set-option -g focus-events on

# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scroll in tmux (mouse scroll)
setw -g mouse on

# Restoring (Neo)Vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
