# sourced from $HOME/.tmux.conf
# ==========

# list of plugins
# ----------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'colcv/tmux-power-custom'
run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager

# options
# ----------
set-option -g prefix M-b
set-option -g status off
set-option -g status-position top

# no delay for escape key press in vim
# ----------
set -sg escape-time 0

# autoread in vim
# ----------
set-option -g focus-events on

# enable true color
# ----------
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# scroll in tmux (mouse scroll)
# ----------
setw -g mouse on
