# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Options
set-option -g prefix M-b
set-option -g status-position bottom
# set-option -g status off

# No delay for escape key press in vim
set -sg escape-time 0

# Autoread in (Neo)Vim
set-option -g focus-events on

# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scroll in tmux (mouse scroll)
setw -g mouse on

# Restoring (Neo)Vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Support for undercurl & underline
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours

# Better movements
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# THEME
# Options
upload_speed_icon=""
download_speed_icon=""
session_icon=" "
user_icon=" "
time_icon=" "
date_icon=" "

# Theme color
TC=#d4d4d4

# Grey colors
G01=#0a0a0a
G02=#141414
G03=#1e1e1e
G04=#282828
G05=#323232
G06=#3b3b3b
G07=#454545
G08=#4f4f4f
G09=#595959
G10=#636363
G11=#6c6c6c
G12=#767676
G13=#808080

FG="$G13"
BG="$G04"
TBG="$G03" # Terminal background color

# Status options
set-option -gq status on
set-option -gq status-interval 1

# Basic status bar colors
set-option -gq status-fg "$FG"
set-option -gq status-bg "$BG"
set-option -gq status-attr none

#     
# Left side of status bar
set-option -gq status-left-bg "$BG"
set-option -gq status-left-fg "$FG"
set-option -gq status-left-length 150
LS="#[fg=$G04,bg=$TC,bold] $user_icon#H #[fg=$TC,bg=$G06] $session_icon#S #[bg=$BG] "
set-option -gq status-left "$LS"

# Right side of status bar
set-option -gq status-right-bg "$BG"
set-option -gq status-right-fg "$FG"
set-option -gq status-right-length 150
RS="#[fg=$TC,bg=$G06] $time_icon%T #[fg=$G04,bg=$TC] $date_icon%F "
set-option -gq status-right "$RS"

# Window status
set-option -gq window-status-format "#[bg=$G04] #I:#W "
set-option -gq window-status-current-format "#[fg=$TC,bg=$G06,bold] #I:#W "

# Window separator
set-option -gq window-status-separator ""

# Window status alignment
set-option -gq status-justify left

# Current window status
set-option -gq window-status-current-style "fg=$TC,bg=$BG"

# Pane border
set-option -gq pane-border-style "fg=$G07,bg=default"

# Active pane border
set-option -gq pane-active-border-style "fg=$TC,bg=$TBG"

# Pane number indicator
set-option -gq display-panes-colour "$G08"
set-option -gq display-panes-active-colour "$TC"

# Clock mode
set-option -gq clock-mode-colour "$TC"
set-option -gq clock-mode-style 24

# Message
set-option -gq message-style "fg=$G01,bg=$TC"

# Command message
set-option -gq message-command-style "fg=$G01,bg=$TC"

# Copy mode highlight
set-option -gq mode-style "fg=$G01,bg=$TC"

#####
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
