# PLUGINS
# =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# OPTIONS
# =======
set-option -g prefix M-w
set-option -g status-position bottom
set -g renumber-windows on

# No delay for escape key press in vim
set -sg escape-time 0

# Autoread in (Neo)Vim
set-option -g focus-events on

# Make zsh default shell
set-option -g default-shell /bin/zsh

# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Support for undercurl & underline
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

# Mouse support
setw -g mouse on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# KEY BINDINGS
# ============

# Toggle tmux statusline
bind-key T set-option -g status

# Yank in tmux
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Resize
bind-key -T copy-mode-vi M-H resize-pane -L 2
bind-key -T copy-mode-vi M-J resize-pane -D 2
bind-key -T copy-mode-vi M-K resize-pane -U 2
bind-key -T copy-mode-vi M-L resize-pane -R 2

# THEME COLORS
# ============
source-file ~/dotfiles/tmux/colorschemes/vscode_dark.tmux.conf
source-file ~/dotfiles/tmux/colorschemes/common.tmux.conf
