# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Options
set-option -g prefix M-b
set-option -g status-position bottom
# set-option -g status off
bind-key T set-option -g status

# No delay for escape key press in vim
set -sg escape-time 0

# Autoread in (Neo)Vim
set-option -g focus-events on

# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scroll in tmux (mouse scroll)
setw -g mouse on

# Restoring (Neo)Vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# THEME
# Options
upload_speed_icon=""
download_speed_icon=""
session_icon=" "
user_icon=" "
time_icon=" "
date_icon=" "

# Theme colors
# vscode dark
background=#282828
foreground=#d4d4d4

background_tc=#d4d4d4
foreground_tc=#0a0a0a

background_active=#adadad
foreground_active=#0a0a0a

background_inactive=#323232
foreground_inactive=#c0c0c0

# Grey colors
# G01=#0a0a0a
# G02=#141414
# G03=#1e1e1e
# G04=#282828
# G05=#323232
# G06=#3b3b3b
# G07=#454545
# G08=#4f4f4f
# G09=#595959
# G10=#636363
# G11=#6c6c6c
# G12=#767676
# G13=#808080

# Status options
set-option -gq status on
set-option -gq status-interval 1

# Basic status bar colors
set-option -gq status-fg "$foreground"
set-option -gq status-bg "$background"
set-option -gq status-attr none

#     
# Left side of status bar
set-option -gq status-left-bg "$background"
set-option -gq status-left-fg "$foreground"
set-option -gq status-left-length 150
LS="#[fg=$foreground_tc,bg=$background_tc,bold] $user_icon#H #[fg=$foreground_active,bg=$background_active] $session_icon#S #[bg=$background] "
set-option -gq status-left "$LS"

# Right side of status bar
set-option -gq status-right-bg "$background"
set-option -gq status-right-fg "$foreground"
set-option -gq status-right-length 150
RS="#[fg=$foreground_active,bg=$background_active] $time_icon%T #[fg=$foreground_tc,bg=$background_tc] $date_icon%F "
set-option -gq status-right "$RS"

# Window status
set-option -gq window-status-format "#[fg=$foreground_inactive,bg=$background_inactive] #I:#W "
set-option -gq window-status-current-format "#[fg=$foreground_active,bg=$background_active,bold] #I:#W "

# Window separator
set-option -gq window-status-separator ""

# Window status alignment
set-option -gq status-justify left

# Current window status
set-option -gq window-status-current-style "fg=$foreground_tc,bg=$background_tc"

# Pane border
set-option -gq pane-border-style "fg=$background_inactive,bg=default"
set-option -gq pane-active-border-style "fg=$background_tc,bg=default"

# Pane number indicator
set-option -gq display-panes-colour "$background_inactive"
set-option -gq display-panes-active-colour "$background_tc"

# Clock mode
set-option -gq clock-mode-colour "$background_tc"
set-option -gq clock-mode-style 24

# Message
set-option -gq message-style "fg=$foreground_tc,bg=$background_tc"

# Command message
set-option -gq message-command-style "fg=$foreground_tc,bg=$background_tc"

# Copy mode highlight
set-option -gq mode-style "fg=$foreground_tc,bg=$background_tc"
