# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Options
set-option -g prefix M-b
set-option -g status-position bottom
# set-option -g status off

# No delay for escape key press in vim
set -sg escape-time 0

# Autoread in (Neo)Vim
set-option -g focus-events on

# Enable true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Scroll in tmux (mouse scroll)
setw -g mouse on

# Restoring (Neo)Vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Options
upload_speed_icon=""
download_speed_icon=""
session_icon=" "
user_icon=" "
time_icon=" "
date_icon=" "

# Theme color
TC=#CECECE
# TC=#fffafa

G01=#080808 #232
G02=#121212 #233
G03=#1c1c1c #234
G04=#262626 #235
G05=#303030 #236
G06=#3a3a3a #237
G07=#444444 #238
G08=#4e4e4e #239
G09=#585858 #240
G10=#626262 #241
G11=#6c6c6c #242
G12=#767676 #243

FG="$G12"
BG="$G04"
TBG=#1e1e1e # Terminal background color

# Status options
set-option -gq status on
set-option -gq status-interval 1

# Basic status bar colors
set-option -gq status-fg "$FG"
set-option -gq status-bg "$BG"
set-option -gq status-attr none

#     
# Left side of status bar
set-option -gq status-left-bg "$BG"
set-option -gq status-left-fg "$FG"
set-option -gq status-left-length 150
LS="#[fg=$G04,bg=$TC,bold] $user_icon#H #[fg=$TC,bg=$G06] $session_icon#S #[bg=$BG] "
set-option -gq status-left "$LS"

# Right side of status bar
set-option -gq status-right-bg "$BG"
set-option -gq status-right-fg "$FG"
set-option -gq status-right-length 150
RS="#[fg=$TC,bg=$G06] $time_icon%T #[fg=$G04,bg=$TC] $date_icon%F "
set-option -gq status-right "$RS"

# Window status
set-option -gq window-status-format "#[bg=$G05] #I:#W "
set-option -gq window-status-current-format "#[fg=$TC,bg=$G07,bold] #I:#W "

# Window separator
set-option -gq window-status-separator ""

# Window status alignment
set-option -gq status-justify left

# Current window status
set-option -gq window-status-current-style "fg=$TC,bg=$BG"

# Pane border
set-option -gq pane-border-style "fg=$G07,bg=default"

# Active pane border
set-option -gq pane-active-border-style "fg=$TC,bg=$TBG"

# Pane number indicator
set-option -gq display-panes-colour "$G08"
set-option -gq display-panes-active-colour "$TC"

# Clock mode
set-option -gq clock-mode-colour "$TC"
set-option -gq clock-mode-style 24

# Message
set-option -gq message-style "fg=$G01,bg=$TC"

# Command message
set-option -gq message-command-style "fg=$G01,bg=$TC"

# Copy mode highlight
set-option -gq mode-style "fg=$G01,bg=$TC"


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
