# Font settings

# font_size        11.5
# font_family      SFMono SemiBold Nerd Font Complete
# bold_font        SFMono Bold Nerd Font Complete
# italic_font      SFMono SemiBold Italic Nerd Font Complete
# bold_italic_font SFMono Bold Italic Nerd Font Complete
# adjust_line_height 6

# font_size        12
# font_family      JetBrains Mono Medium Nerd Font Complete
# italic_font      JetBrains Mono Medium Italic Nerd Font Complete
# bold_font        JetBrains Mono Extra Bold Nerd Font Complete
# bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complete
# adjust_line_height 6

font_size        11.5
font_family      Caskaydia Cove Regular Nerd Font Complete
italic_font      Caskaydia Cove Regular Nerd Font Complete
bold_font        Caskaydia Cove Bold Nerd Font Complete
bold_italic_font Caskaydia Cove Bold Nerd Font Complete
adjust_line_height 8
# adjust_column_width 95%

# font_size        13
# font_family      Fantasque Sans Mono Regular Nerd Font Complete
# italic_font      Fantasque Sans Mono Italic Nerd Font Complete
# bold_font        Fantasque Sans Mono Bold Nerd Font Complete
# bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete
# adjust_line_height 7

disable_ligatures  always
map ctrl+shift+w no_op
remember_window_size  no
initial_window_width  70c
initial_window_height 15c
cursor_blink_interval 0
cursor_shape          block
shell_integration     no-cursor
# symbol_map         U+EA60-U+EBBC codicon
modify_font underline_position 3
modify_font underline_thickness 75%

# Colorscheme
# include ./colorschemes/github_light.kitty.conf
include ./colorschemes/vscode_dark.kitty.conf
# include ./colorschemes/kanagawa.kitty.conf
