# Font settings
font_size          11
font_family        SFMono Semibold Nerd Font Complete
bold_font          SFMono Bold Nerd Font Complete
italic_font        SFMono Semibold Nerd Font Complete
bold_italic_font   SFMono Bold Nerd Font Complete
# italic_font        SFMono Semibold Italic Nerd Font Complete
# bold_italic_font   SFMono Bold Italic Nerd Font Complete
adjust_line_height 10
disable_ligatures  always
symbol_map         U+EA60-U+EBBC codicon

# Colorscheme
# vscode dark color scheme for Kitty
# By https://github/mofiqul
foreground            #d4d4d4
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #d7ba7d
url_color             #0087BD

# Black
color0   #1e1e1e
color8   #808080

# Red
color1   #f44747
color9   #f44747

# Green
color2   #608b4e
color10  #608b4e

# Yellow
color3   #dcdcaa
color11  #dcdcaa

# Blue
color4  #569cd6
color12 #569cd6

# Magenta
color5   #c678dd
color13  #c678dd

# Cyan
color6   #56b6c2
color14  #56b6c2

# White
color7   #d4d4d4
color15  #d4d4d4

# Misc
remember_window_size  no
initial_window_width  70c
initial_window_height 15c
cursor_blink_interval 0
map ctrl+shift+w no_op
