# Font settings

# font_size        12
# font_family      SFMono Regular Nerd Font Complete
# bold_font        SFMono Bold Nerd Font Complete
# italic_font      SFMono Regular Italic Nerd Font Complete
# bold_italic_font SFMono Bold Italic Nerd Font Complete
# adjust_line_height 6

# font_size        12
# font_family      JetBrains Mono Regular Nerd Font Complete
# italic_font      JetBrains Mono Italic Nerd Font Complete
# bold_font        JetBrains Mono Bold Nerd Font Complete
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
# adjust_line_height 5

# font_size        13
# font_family      Fantasque Sans Mono Regular Nerd Font Complete
# italic_font      Fantasque Sans Mono Italic Nerd Font Complete
# bold_font        Fantasque Sans Mono Bold Nerd Font Complete
# bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete
# adjust_line_height 7
# modify_font underline_position 3
# modify_font underline_thickness 75%

font_family      CaskaydiaCove NF Regular
italic_font      CaskaydiaCove NF Regular
bold_font        CaskaydiaCove NF Bold
bold_italic_font CaskaydiaCove NF Bold
font_size        12
adjust_line_height 6
modify_font underline_position 3
modify_font underline_thickness 75%

disable_ligatures  always
map ctrl+shift+w no_op
remember_window_size  no
initial_window_width  70c
initial_window_height 15c
cursor_blink_interval 0
cursor_shape          block
shell_integration     no-cursor
clipboard_control write-clipboard write-primary no-append

# Colorscheme
# include ./colorschemes/vscode_dark.kitty.conf
include ./colorschemes/zenwritten_light.kitty.conf
